\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Mise en oeuvre}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Le K-means}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\'e}tapes 1 et 3}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\'e}tape 2}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\'e}tape 4 et 5}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}\IeC {\'e}tape 6}{3}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Etiquettage}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Le \emph {mapper}}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Le \emph {reducer}}{4}{subsubsection.2.2.2}
